{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": " node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "5.22.0",
    "axios": "^1.13.4",
    "canvas": "^3.2.1",
    "chrono-node": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.3",
    "pdfjs-dist": "^3.11.174",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  }
}
